<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Curriculum y portafolio personal de Juan Pablo Palomares" />
    <meta property="og:title" content="CV de Juan Pablo Palomares" />
    <meta property="og:description" content="Desarrollador de software y entrenador de baloncesto" />
    <title>CV de Juan Pablo Palomares</title>
    <script type="module" crossorigin src="./assets/index-_XOceHtg.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BynLKspQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

